[defaults]
remote_tmp = ~/.ansible/tmp

retry_files_enabled = false
roles_path = ./roles
become_flags = -H -S -n -E
squash_actions = apk,apt,dnf,homebrew,pacman,pkgng,yum,zypper
merge_multiple_cli_flags = true

# SSH
timeout = 10
executable = /bin/bash
host_key_checking = False
#remote_port    = 22

[ssh_connection]
pipelining = true
